# taotao-admin

./: .eslintrc.js  Dockerfile  README.md  package-lock.json  package.json  pom.xml  taotao-admin.sh  vue.config.js
docker/: Dockerfile
public/: index.html
src/: index.less  main.js
src/api/: data.js  user.js
src/components/login-form/: login-form.vue
src/components/main/: main.vue
src/components/main/components/side-menu/: side-menu.vue
src/components/main/components/user/: user.vue
src/config/: index.js
src/libs/: axios.js  util.js
src/locale/lang/: en-US.js  zh-CN.js  zh-TW.js
src/main/java/com/taotao/admin/: AdminApplication.java
src/main/java/com/taotao/admin/annotation/: Log.java
src/main/java/com/taotao/admin/annotation/aspect/: SysLogAspect.java
src/main/java/com/taotao/admin/captcha/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java
src/main/java/com/taotao/admin/common/: Constant.java  P.java  R.java  S.java
src/main/java/com/taotao/admin/common/utils/: HttpContextUtils.java  IPUtil.java  SpringContextUtil.java
src/main/java/com/taotao/admin/config/: AdminWebMvcConfig.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/taotao/admin/controller/: BaseController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysScheduleController.java  SysUserController.java
src/main/java/com/taotao/admin/controller/app/: SysBannerController.java  SysConfigController.java  SysOssController.java  SysVersionController.java
src/main/java/com/taotao/admin/controller/company/: SysCompanyController.java  SysDeptController.java
src/main/java/com/taotao/admin/controller/editor/: UeditorController.java  UploadController.java
src/main/java/com/taotao/admin/dao/: CompanyDao.java  CompanyRelationDao.java  DeptDao.java
src/main/java/com/taotao/admin/entity/: Banner.java  Company.java  CompanyRelation.java  Dept.java  Storage.java  SysConfig.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysSchedule.java  SysUser.java  SysUserRole.java  Version.java
src/main/java/com/taotao/admin/entity/excel/: SysLogExcel.java
src/main/java/com/taotao/admin/entity/form/: LoginForm.java  SysForm.java  UpPwdForm.java
src/main/java/com/taotao/admin/export/: ExcelField.java  ExcelFieldCallback.java  SimpleReadExcel.java  SimpleWriteExcel.java
src/main/java/com/taotao/admin/handler/: AdminExceptionHandler.java
src/main/java/com/taotao/admin/mapper/: BannerMapper.java  CloudStorageMapper.java  SysConfigMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysScheduleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  VersionMapper.java
src/main/java/com/taotao/admin/schedule/: ScheduleJobBean.java  ScheduleManager.java
src/main/java/com/taotao/admin/service/: BannerService.java  CloudStorageService.java  CompanyService.java  ConfigService.java  ShiroService.java  StorageService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysScheduleService.java  SysUserRoleService.java  SysUserService.java  VersionService.java
src/main/java/com/taotao/admin/service/impl/: BannerServiceImpl.java  CompanyServiceImpl.java  ConfigServiceImpl.java  ShiroServiceImpl.java  StorageServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysScheduleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  VersionServiceImpl.java
src/main/java/com/taotao/admin/shiro/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
src/main/java/com/taotao/admin/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/java/com/taotao/admin/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
src/main/resources/: application-dev.yml  application.yml  config.json  logback-spring.xml
src/main/resources/db/: mysql.sql  mysql_20220719.sql
src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/router/: import-development.js  index.js  index.js.back.20191111  routers.js
src/store/: index.js
src/store/module/: app.js  user.js
src/view/login/: login.vue
src/view/modules/sys/: menu.vue  user-add-or-update.vue  user.vue
src/view/update/: update-paste.vue
src/views/login/: login.less  login.vue
src/views/main/: main.vue
src/views/main/global-theme/: global-theme.vue  index.js
src/views/main/user/: user.vue
src/views/modules/sys/: role.vue  user.vue
(+6 files in other folders)
