export default {
  home: 'Home',
  login: 'Login',
  components: 'Components',
  editor_page: 'Rich-Text-Editor',
  update: 'Update',
  update_table_page: 'Update .CSV',
  update_paste_page: 'Paste Table Data',
  excel: 'Excel',
  'upload-excel': 'Upload Excel',
  'export-excel': 'Export Excel',
  tools_methods_page: 'Tools Methods',
  drag_list_page: 'Drag-list',
  i18n_page: 'Internationalization',
  modalTitle: 'Modal Title',
  content: 'This is the modal box content.',
  buttonText: 'Show Modal',
  'i18n-tip': 'Note: Only this page is multi-language, other pages do not add language content to the multi-language package.',
  query: 'Query',
  params: 'Params',
  modules: 'system manage',
  admin_user: 'user manage',
  admin_role: 'role manage'
}
