export default {
  home: '首页',
  login: '登录',
  components: '组件',
  editor_page: '富文本编辑器',
  update: '上传数据',
  update_table_page: '上传CSV文件',
  update_paste_page: '粘贴表格数据',
  excel: 'Excel',
  'upload-excel': '上传excel',
  'export-excel': '导出excel',
  tools_methods_page: '工具函数',
  drag_list_page: '拖拽列表',
  i18n_page: '多语言',
  modalTitle: '模态框题目',
  content: '这是模态框内容',
  buttonText: '显示模态框',
  'i18n-tip': '注：仅此页做了多语言，其他页面没有在多语言包中添加语言内容',
  query: '带参路由',
  params: '动态路由',
  modules: '系统管理',
  admin_user: '用户管理',
  admin_role: '角色管理'
}
