export default {
  home: '首頁',
  login: '登錄',
  components: '组件',
  editor_page: '富文本編輯器',
  update: '上傳數據',
  update_table_page: '上傳CSV文件',
  update_paste_page: '粘貼表格數據',
  excel: 'Excel',
  'upload-excel': '上傳excel',
  'export-excel': '導出excel',
  i18n_page: '多語言',
  modalTitle: '模態框題目',
  content: '這是模態框內容',
  buttonText: '顯示模態框',
  query: '帶參路由',
  params: '動態路由',
  modules: '系統管理',
  sys_user: '用戶管理',
  sys_role: '角色管理',
  sys_menu: '菜單管理',
  sql_sql: 'SQL監控',
  job_schedule: '定時任務',
  sys_config: '參數管理',
  oss_oss: '文件上傳',
  sys_log: '日誌管理'
}
